<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vocabulario.css">
    <title>Números</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="dias_da_semana.html">Dias da semana</a></li>
                <li><a href="meses_do_ano.html">Meses do ano</a></li>
                <li><a href="cores.html">Cores</a></li>
                <li><a href="animais.html">Animais</a></li>
                <li><a href="comidas.html">Comidas</a></li>
                <li><a href="roupas.html">Roupas</a></li>
                <li><a href="partes_do_corpo.html">Partes do corpo</a></li>
                <li><a href="objetos_comuns.html">Objetos comuns</a></li>
                <li><a href="index.html">Início</a></li>
                <li><a href="gramatica.html">Gramática</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <h1>Números</h1>
        <div class="tabela_container">
            <table>
                <tr>
                    <th scope="col">Número</th>
                    <th scope="col">Inglês</th>
                    <th scope="col">Número</th>
                    <th scope="col">Inglês</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Zero</td>
                    <td>50</td>
                    <td>Fifty</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>One</td>
                    <td>55</td>
                    <td>Fifty-five</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Two</td>
                    <td>60</td>
                    <td>Sixty</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Three</td>
                    <td>65</td>
                    <td>Sixty-five</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Four</td>
                    <td>70</td>
                    <td>Seventy
                <tr>
                    <td>5</td>
                    <td>Five</td>
                    <td>75</td>
                    <td>Seventy-five
                <tr>
                    <td>6</td>
                    <td>Six</td>
                    <td>80</td>
                    <td>Eighty</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Seven</td>
                    <td>85</td>
                    <td>Eighty-five</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Eight</td>
                    <td>90</td>
                    <td>Ninety</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Nine</td>
                    <td>95</td>
                    <td>Ninety-five</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ten</td>
                    <td>100</td>
                    <td>One hundred</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Eleven</td>
                    <td>105</td>
                    <td>One hundred five</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Twelve</td>
                    <td>110</td>
                    <td>One hundred ten</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Thirteen</td>
                    <td>115</td>
                    <td>One hundred fifteen</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Fourteen</td>
                    <td>120</td>
                    <td>One hundred twenty</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Fifteen</td>
                    <td>125</td>
                    <td>One hundred twenty five</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Sixteen</td>
                    <td>200</td>
                    <td>Two hundred</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Seventeen</td>
                    <td>300</td>
                    <td>Three hundred</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Eighteen</td>
                    <td>900</td>
                    <td>Nine hundred</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Nineteen</td>
                    <td>1000</td>
                    <td>One thousand</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Twenty</td>
                    <td>1005</td>
                    <td>One thousand five</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Twenty-five</td>
                    <td>1020</td>
                    <td>One thousand twenty</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Thirty</td>
                    <td>1100</td>
                    <td>One thousand one hundred</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Thirty-five</td>
                    <td>2000</td>
                    <td>Two thousand</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Forty</td>
                    <td>10000</td>
                    <td>Ten thousand</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>Forty-five</td>
                    <td>100000</td>
                    <td>One hundred thousand</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>