<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/enter.css">
    <title>Vocabulário</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gramatica.html">Gramática</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Vocabulário Básico</h1>
        <section>
            <div class="container_itens">
                <div class="itens">
                    <a href="dias_da_semana.html">Dias da semana</a>
                </div>
                <div class="itens">
                    <a href="meses_do_ano.html">Meses do ano</a>
                </div>
                <div class="itens">
                    <a href="numeros.html">Números</a>
                </div>
                <div class="itens">
                    <a href="cores.html">Cores</a>
                </div>
                <div class="itens">
                    <a href="animais.html">Animais</a>
                </div>
                <div class="itens">
                    <a href="comidas.html">Comidas</a>
                </div>
                <div class="itens">
                    <a href="roupas.html">Roupas</a>
                </div>
                <div class="itens">
                    <a href="partes_do_corpo.html">Partes do corpo</a>
                </div>
                <div class="itens">
                    <a href="objetos_comuns.html">Objetos comuns</a>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>